# gimmecards-discord-bot

./: .gitignore  README.md  env  pom.xml
GC/gimme-cards/: .project  pom.xml
gimme_cards/: pom.xml
gimme_cards/src/main/java/com/wixsite/seapolecat/Cmds/: BackpackCmds.java  CardCmds.java  CardCmds_.java  Cmds.java  DataCmds.java  FavCmds.java  HelpCmds.java  InspectionCmds.java  InspectionCmds_.java  MarketCmds.java  MinigameCmds.java  SearchCmds.java  SellCmds.java  ShopCmds.java  TesterCmds.java  VoteCmds.java
gimme_cards/src/main/java/com/wixsite/seapolecat/Cmds_/: CardCmds_.java  InspectionCmds_.java
gimme_cards/src/main/java/com/wixsite/seapolecat/Display/: BackpackDisplay.java  CardDisplay.java  CardDisplay_.java  Display.java  FavDisplay.java  HelpDisplay.java  InspectionDisplay.java  InspectionDisplay_.java  MinigameDisplay.java  OldShopDisplay.java  SearchDisplay.java  ShopDisplay.java
gimme_cards/src/main/java/com/wixsite/seapolecat/Display_/: CardDisplay_.java  InspectionDisplay_.java
gimme_cards/src/main/java/com/wixsite/seapolecat/Helpers/: Rest.java  State.java  UX.java
gimme_cards/src/main/java/com/wixsite/seapolecat/Interfaces/: Changelog.java  CustomCards.java  Emotes.java  StoragePaths.java
gimme_cards/src/main/java/com/wixsite/seapolecat/Main/: Card.java  Data.java  Main.java  Notepad  Ready.java  Server.java  User.java  UserInfo.java
gimme_cards/src/main/java/com/wixsite/seapolecat/Storage/: DataStorage.json  ServerStorage.json
gimmecards/: dependency-reduced-pom.xml  pom.xml
src/main/java/ca/gimmecards/Cmds/: BackpackCmds.java  CardCmds.java  Cmds.java  CollectionCmds.java  DataCmds.java  GiftCmds.java  HelpCmds.java  LeaderboardCmds.java  MarketCmds.java  MinigameCmds.java  OpenCmds.java  PrivacyCmds.java  SearchCmds.java  SellCmds.java  ShopCmds.java  TestingCmds.java  TradeCmds.java  ViewCmds.java  VoteCmds.java
src/main/java/ca/gimmecards/Cmds_/: BackpackCmds_.java  CardCmds_.java  ViewCmds_.java
src/main/java/ca/gimmecards/Cmds_MP/: BackpackCmds_MP.java  CardCmds_MP.java  CollectionCmds_MP.java  ViewCmds_MP.java
src/main/java/ca/gimmecards/Display/: BackpackDisplay.java  CardDisplay.java  CollectionDisplay.java  Display.java  HelpDisplay.java  LeaderboardDisplay.java  MarketDisplay.java  MinigameDisplay.java  OldShopDisplay.java  OpenBoxDisplay.java  OpenDisplay.java  SearchDisplay.java  ShopDisplay.java  TradeDisplay.java  ViewDisplay.java
src/main/java/ca/gimmecards/Display_/: BackpackDisplay_.java  CardDisplay_.java  ViewDisplay_.java
src/main/java/ca/gimmecards/Display_MP/: BackpackDisplay_MP.java  CardDisplay_MP.java  ViewDisplay_MP.java
src/main/java/ca/gimmecards/Helpers/: Check.java  JDA.java  UX.java
src/main/java/ca/gimmecards/Interfaces/: Changelog.java  CustomCards.java  Displays.java  Emotes.java  StoragePaths.java
src/main/java/ca/gimmecards/Main/: Card.java  CardContainer.java  CardSet.java  Data.java  GameManager.java  GameObject.java  Main.java  Notepad.txt  Ready.java  Server.java  User.java  UserInfo.java  UserRanked.java
src/main/java/ca/gimmecards/MainInterfaces/: ICard.java  ICardSet.java  IServer.java  IUser.java
src/main/java/ca/gimmecards/OtherInterfaces/: Changelog.java  Colors.java  CustomCards.java  Displays.java  Emotes.java  (+5 more)
(+155 files in other folders)
