fixes (ALL)
----------------------------------
//-reduce the spawn rate of shiny cards (20% to 10%)
//-disable voting command
-fix :PROMO: emote bug


features (at least 1)
-----------------------------------
-surprise cards in chat
-trading

//-leaderboard!!
//-rareshop, a shop for exclusive cards
//-revamp the loot system (chart in google docs)
//-?daily command (to replace ?claim for now)
//-?favs, which shows all your favourite cards


research (optional)
-----------------------------------
-find a way to generate true random in Java
-find out why ?claim has stopped working
