fixes (ALL)
----------------------------------
-include exclusive cards in search results too



features (at least 1)
-----------------------------------
-surprise cards in chat
-trading

-open cooldown from 5s to 3s
-can open with set code instead of the full name
-add new packs that came out

-custom card pack
-badge/profile system (?inv is inventory, ?profile is profile)
-seeing backpacks of other people



research (optional)
-----------------------------------
-find a way to generate true random in Java
-find out why ?claim has stopped working
