fixes (ALL)
----------------------------------
-reduce the spawn rate of shiny cards?
-disable voting command


features (at least 1)
-----------------------------------
-surprise cards in chat
-trading

Selling cards gives energy (scaled based on rarity)
-common
-uncommon
-rare
-shiny


-try adding special card packs
-?daily and ?weekly commands (to replace ?claim for now)
-?favs, which shows all your favourite cards

Ways of earning energy (now add values):
-opening packs
-winning minigames
-voting
-redeeming


research (optional)
-----------------------------------
-find a way to generate true random in Java
-find out why ?claim has stopped working
